<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1 style="color:blue;">hare krishna</H1>
    <H2 style="color:pink;">hare krishna</H2>
    <H3 style="color:maroon;">hare krishna</H3>
    <H4 style="color:bisque;">hare krishna</H4>
    <H5 style="color:silver;">hare krishna</H5>
    <H6 style="color:gold;">hare krishna</H6>
    hare krishna hare krishna hare krishna hare krishna hare krishna karishna krishna hare hare 
    hare rama hare rama hare rama hare rama hare rama hare rama rama rama hare hare
    radhe krishna radhe krishna radhe krishna radhe krishna 
    sita ram sita ram sita ram sita rama sita ram sita ram 
    jai hanuman jai hanuman jai hanuman jai hanuman jai hanuman 
</body>
</html>